24/01/2018-03:54:22:624:		>> fnXML_START_PathLocalArquivos(.\)
24/01/2018-03:54:22:630:			>> fnXML_START_PathPadrao(.\)
24/01/2018-03:54:22:637:			<< fnXML_START_PathPadrao - RETORNO NUMERO: 1
24/01/2018-05:51:48:769:		>> fnXML_START_PathLocalArquivos(.\)
24/01/2018-05:51:48:775:			>> fnXML_START_PathPadrao(.\)
24/01/2018-05:51:48:783:			<< fnXML_START_PathPadrao - RETORNO NUMERO: 1
24/01/2018-21:59:24:974:		>> fnXML_START_PathLocalArquivos(.\)
24/01/2018-21:59:24:987:			>> fnXML_START_PathPadrao(.\)
24/01/2018-21:59:24:996:			<< fnXML_START_PathPadrao - RETORNO NUMERO: 1
24/01/2018-22:05:00:666:		>> fnXML_START_PathLocalArquivos(.\)
24/01/2018-22:05:00:723:			>> fnXML_START_PathPadrao(.\)
24/01/2018-22:05:00:734:			<< fnXML_START_PathPadrao - RETORNO NUMERO: 1
